# GoogleDataTableLib

./: .gitignore  README.md
.github/workflows/: nuget.yml
nuget/: Google.DataTable.Net.Wrapper.2.0.0.0.nupkg  Google.DataTable.Net.Wrapper.3.1.0.0.nupkg
src/: Google.DataTable.Net.Wrapper.sln
src/Google.DataTable.Net.Examples/: Global.asax  Global.asax.cs  Google.DataTable.Net.Examples.csproj  Google.DataTable.Net.Examples.sln  Web.config  packages.config
src/Google.DataTable.Net.Examples/App_Start/: RouteConfig.cs
src/Google.DataTable.Net.Examples/Content/: csharp.css
src/Google.DataTable.Net.Examples/Controllers/: HomeController.cs
src/Google.DataTable.Net.Examples/Properties/: AssemblyInfo.cs
src/Google.DataTable.Net.Examples/Scripts/: _references.js
src/Google.DataTable.Net.Examples/Views/Home/: Example1.cshtml  Example2.cshtml
src/Google.DataTable.Net.Examples/Views/Shared/: _Layout.cshtml
src/Google.DataTable.Net.Wrapper/: Cell.cs  Column.cs  ColumnRole.cs  ColumnType.cs  DataTable.cs  Google - Backup (1).DataTable.Net.Wrapper.csproj  Google - Backup.DataTable.Net.Wrapper.csproj  Google.DataTable.Net.Wrapper.csproj  IPropertyMap.cs  Property.cs  Row.cs  SerializationInfoExtensions.cs  SystemDataTableConverter.cs
src/Google.DataTable.Net.Wrapper.Benchmark/: Google.DataTable.Net.Wrapper.Benchmark.csproj  Google.DataTable.Net.Wrapper.Benchmark.sln  Program.cs  packages.config
src/Google.DataTable.Net.Wrapper.Benchmark/Properties/: AssemblyInfo.cs
src/Google.DataTable.Net.Wrapper.Tests/: CellTest.cs  ColumnTest.cs  DataTableJsonTest.cs  DataTableTest.cs  Google - Backup.DataTable.Net.Wrapper.Tests.csproj  Google.DataTable.Net.Wrapper.Tests.csproj  JsonHelper.cs  JsonTest.html  PropertyTest.cs  RowTest.cs  SystemDataTableConverterTest.cs  TestingObjects.cs  packages.config
src/Google.DataTable.Net.Wrapper.Tests/Extension/: EnumerableExtensionTest.cs  SystemDataTableExtensionTest.cs
src/Google.DataTable.Net.Wrapper.Tests/Properties/: AssemblyInfo.cs
src/Google.DataTable.Net.Wrapper/Common/: Helper.cs  StreamWriterExtensions.cs  StringBuilderExtensions.cs
src/Google.DataTable.Net.Wrapper/Extension/: DataTableConfig.cs  EnumerableExtension.cs  SystemDataTableExtension.cs
src/Google.DataTable.Net.Wrapper/Properties/: AssemblyInfo.cs
trunk/nuget/: Google.DataTable.Net.Wrapper.3.0.0.0.nupkg  Google.DataTable.Net.Wrapper.3.1.2.0.nupkg
trunk/src/: Google.DataTable.Net.Wrapper.sln
trunk/src/Google.DataTable.Net.Examples/: Global.asax  Global.asax.cs  Google.DataTable.Net.Examples.csproj  Web.config  packages.config
trunk/src/Google.DataTable.Net.Examples/App_Start/: RouteConfig.cs
trunk/src/Google.DataTable.Net.Examples/Controllers/: HomeController.cs
trunk/src/Google.DataTable.Net.Examples/Properties/: AssemblyInfo.cs
trunk/src/Google.DataTable.Net.Examples/Views/Home/: Example1.cshtml  Example2.cshtml
trunk/src/Google.DataTable.Net.Examples/Views/Shared/: _Layout.cshtml
trunk/src/Google.DataTable.Net.Wrapper/: Cell.cs  Column.cs  ColumnRole.cs  ColumnType.cs  DataTable.cs  Google.DataTable.Net.Wrapper.csproj  IPropertyMap.cs  NameValue.cs  Property.cs  Row.cs  SerializationInfoExtensions.cs  SystemDataTableConverter.cs
trunk/src/Google.DataTable.Net.Wrapper.Benchmark/: Google.DataTable.Net.Wrapper.Benchmark.csproj  Google.DataTable.Net.Wrapper.Benchmark.sln  Program.cs  packages.config
trunk/src/Google.DataTable.Net.Wrapper.Benchmark/Properties/: AssemblyInfo.cs
trunk/src/Google.DataTable.Net.Wrapper.Tests/: CellJsonTest.cs  CellTest.cs  ColumnTest.cs  DataTableJsonTest.cs  DataTableTest.cs  Google.DataTable.Net.Wrapper.Tests.csproj  JsonHelper.cs  JsonTest.html  PropertyTest.cs  RowTest.cs  SystemDataTableConverterTest.cs
trunk/src/Google.DataTable.Net.Wrapper.Tests/Extension/: EnumerableExtensionTest.cs  SystemDataTableExtensionTest.cs
trunk/src/Google.DataTable.Net.Wrapper.Tests/Properties/: AssemblyInfo.cs
trunk/src/Google.DataTable.Net.Wrapper/Common/: Helper.cs  StreamWriterExtensions.cs  StringBuilderExtensions.cs
trunk/src/Google.DataTable.Net.Wrapper/Extension/: DataTableConfig.cs  EnumerableExtension.cs  SystemDataTableExtension.cs
trunk/src/Google.DataTable.Net.Wrapper/Properties/: AssemblyInfo.cs
