<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.0;net40;net45;net452;net46;net461</TargetFrameworks>
    <Version>4.0.0-rc1</Version>
    <Authors>Zoran Maksimovic</Authors>
    <Company>Zoran Maksimovic - agile-code.com</Company>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Description>This library enables the end users to create a lightweight representation of the  google.visualization.DataTable object directly in Microsoft.NET and the creation of the necessary JSON as needed by the Google Chart Tools Javascript library.</Description>
    <Copyright>Zoran Maksimovic (c) www.agile-code.com</Copyright>
    <PackageProjectUrl>https://github.com/zoranmax/GoogleDataTableLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zoranmax/GoogleDataTableLib.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Google.Visualization, Google Charts, DataTable, Microsoft.NET, JSON, Javascript charts</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Port of the library to .NetStandard 2.0 and .NET Core frameworks.</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
